<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/eTaxiStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="header1">
            <div id="canada">
                <img src="images/logo.png" height="44" width="337"/>
            </div>
            <div id="contact">contact us</div>
        </div>
    </div>
<div id="content">
    <div id="city">
        <div id="monitor">
            <div><p>monitor every vere</p>
                <p>and everything</p>
            </div>
        </div>
    </div>
    <div id="goldBlock">
            <div id="services">
                our services are focused on many aspects of life
            </div>
            <div id="monitoring">
                it combines monitoring, smart home, tracking of vehicles and cargoes and safety of people.
            </div>
    </div>
    <div id="triangle"><img src="images/triangle.png" height="48" width="997"/></div>
    <div class="slider">
        <div class="slider__wrap">
            <div class="logo">
                <img src="images/icon1.png" height="100" width="100"/>
                <div class="logo__text">Monitor driver behavior distantly</div>
            </div>
            <div class="logo">
                <img src="images/icon2.png" height="100" width="100"/>
                <div class="logo__text">Bought the first car for your child? Make sure he drives it safely</div>
            </div>
            <div class="logo">
                <img class="" src="images/icon3.png" height="100" width="100"/>
                <div class="logo__text">Analyze your actions on the road in 3D</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
